# KeyMapperKeyboard

./: FUNDING.yml  PRIVACY_POLICY.md  README.md  build.gradle
.github/workflows/: android.yml  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/sds100/keymapper/: IKeyEventRelayService.aidl  IKeyEventRelayServiceCallback.aidl
app/src/main/aidl/io/github/sds100/keymapper/api/: IKeyEventReceiver.aidl  IKeyEventRelayServiceCallback.aidl
app/src/main/java/io/github/sds100/keymapper/inputmethod/accessibility/: KeyCodeDescriptionMapper.kt
app/src/main/java/io/github/sds100/keymapper/inputmethod/compat/: ClipboardManagerCompat.java  InputMethodSubtypeCompatUtils.kt  SuggestionSpanUtils.kt  TabHostCompat.java
app/src/main/java/io/github/sds100/keymapper/inputmethod/dictionarypack/: ActionBatch.kt
app/src/main/java/io/github/sds100/keymapper/inputmethod/keyboard/: KeyboardId.java  KeyboardLayoutSet.java  KeyboardSwitcher.java  KeyboardTheme.java  KeyboardView.java  MainKeyboardView.java  MoreKeysPanel.java  PointerTracker.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: clipboard_history_view.xml  emoji_palettes_view.xml  input_view.xml  main_keyboard_frame.xml
app/src/main/res/values/: attrs.xml  donottranslate.xml  strings.xml  themes-common.xml  themes-ics.xml  themes-klp.xml  themes-lxx-dark.xml  themes-lxx-light.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: method.xml  prefs.xml  prefs_screen_advanced.xml  prefs_screen_appearance.xml  prefs_screen_preferences.xml  spellchecker.xml
fastlane/: Appfile
(+59 files in other folders)
